*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "windows",sans-serif;
    box-sizing: border-box;
  }
  
  html{
    scroll-behavior: smooth;
  }
  ::selection{
    background-color: #4bb9ec60;
  }
  
  ::-webkit-scrollbar{
    width: 10px;
    background-color: #f1f1f1;
  }
  
  ::-webkit-scrollbar-thumb{
    background-color: #91ace7;
  }
  .inner-width {
    max-width: 1300px;
    margin: auto;
    padding: 0 40px;
}


/* navbar */
.navbar{
    position: fixed;
    background-color: transparent;
    width: 100%;
    padding: 30px 0;
    top: 0;
    z-index: 999;
    transition: .3s linear;
  }
  .logo{
    width: 144px;
    height: 28px;
    background-image: url(../images/Portfolio-PNG-Pic.png);
    background-size: contain;
  }
  
  .sticky{
    background-color: rgb(255, 255, 255);
    padding: 18px 0;
  }

/* home */


#home{
    height: 100vh;
    min-height: 500px;
    background: url(../images/bg\ home.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
  }
  
  #home .inner-width{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
  }
  
  #home .content{
    width: 100%;
    color: rgb(245, 237, 237);
  }
  
  #home .content h1{
    font-size: 60px;
    margin-bottom: 60px;
  }

  

  .sm a{
    color: #fff;
    font-size: 22px;
    margin: 0 10px;
    transition: .2s linear;
  }
  
  .sm a:hover{
    color: #df5616;
  }
  #home .buttons{
    margin-top: 60px;
  }
  
  #home .buttons a{
    display: inline-block;
    margin: 15px 30px;
    color: #df5616;
    font-size: 15px;
    font-weight: 500;
    width: 180px;
    border: 1px solid #df4c1f;
    padding: 14px 0;
    border-radius: 6px;
    background-color: #df5616;
    color: #fff;
  }
 
  
  /* about */
  .about-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .about-pic{
    width: 200px;
    border-radius: 50%;
    margin-right: 100px;
  }
  
  .about-text{
    flex: 1;
  }
  
  .about-text h3{
    margin: 10px 0;
    color: #444;
    font-size: 16px;
  }
  
  .about-text h3 span:nth-child(1):after,
  .about-text h3 span:nth-child(2):after{
    content: "";
    width: 6px;
    height: 6px;
    background-color: #444;
    display: -block;
    border-radius: 50%;
    margin: 0 14px;
  }
  
  .about-text p{
    font-size: 17px;
    text-align: justify;
    line-height: 26px;
    margin-top: 20px;
  }
  .skills{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .skill{
    width: calc(50% - 20px);
    margin: 15px 0;
  }
  
  .skill-info{
    display: flex;
    justify-content: space-between;
  }
  
  .skill-bar{
    height: 3px;
    background-color: #ddd;
    margin-top: 14px;
    position: relative;
  }
  
  .skill-bar::after{
    content: "";
    position: absolute;
    height: 6px;
    background-color: #48dbfb;
    bottom: 0;
  }
  
  .html:after{
    width: 90%;
  }
  
  .java:after{
    width: 50%;
  }
  
  .node:after{
    width: 45%;
  }
  
  .gimp:after{
    width: 80%;
  }
  
  .android:after{
    width: 60%;
  }
  
  .dd:after{
    width: 75%;
  }

/* work  */
:root {
  --gradient: linear-gradient(to left top, #DD2476 10%, #FF512F 90%) !important;
}

body {
  background: rgb(247, 239, 239) !important;
}

.card {
  background: #222;
  border: 1px solid #dd2476;
  color: rgba(250, 250, 250, 0.8);
  margin-bottom: 2rem;
}

.btn {
  border: 5px solid;
  border-image-slice: 1;
  background: var(--gradient) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  border-image-source:  var(--gradient) !important; 
  text-decoration: none;
  transition: all .4s ease;
}

.btn:hover, .btn:focus {
      background: var(--gradient) !important;
  -webkit-background-clip: none !important;
  -webkit-text-fill-color: #fff !important;
  border: 5px solid #fff !important; 
  box-shadow: #222 1px 0 10px;
  text-decoration: underline;
}
.card-title{
  color: #91ace7;
}




/* section */
section{
    padding: 100px 0;
    background-color: #f1f1f1;
  }
  
  .section-title{
    text-align: center;
    margin-bottom: 80px;
    position: relative;
    font-size: 26px;
    padding-bottom: 20px;
    color: #111;
  }
  
  .section-title::before{
    content: "";
    position: absolute;
    width: 80px;
    height: 3px;
    background-color: #111;
    bottom: 0;
    left: calc(50% - 40px);
  }
  
  .section-title::after{
    content: "";
    position: absolute;
    width: 16px;
    height: 10px;
    background-color: #48dbfb;
    border: 4px solid #f1f1f1;
    left: calc(50% - 12px);
    bottom: -7px;
  }
  section.dark{
    background-color: #353b48;
  }
  
  section.dark .section-title{
    color: #f1f1f1;
  }
  
  section.dark .section-title::before{
    background-color: #f1f1f1;
  }
  
  section.dark .section-title::after{
    border: 4px solid #353b48;
  }

/* contact  */
.contact-info{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 60px;
  }
  
  .contact-info .item{
    width: calc(33% - 20px);
    height: 160px;
    background-color: #353b48;
    color: #fff;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    transition: .3s linear;
  }
  
  .contact-info i{
    display: block;
    font-size: 40px;
    line-height: 120px;
    height: 100px;
  }
  
  .contact-info .item:hover{
    background-color: #48dbfb;
  }
  
  .contact-form{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .contact-form input, .contact-form textarea{
    width: 100%;
    height: 50px;
    margin: 10px 0;
    background-color: #353b48;
    border: none;
    outline: none;
    padding: 20px;
    border-radius: 4px;
    color: #fff;
  }
  
  .nameZone, .emailZone{
    max-width: calc(50% - 10px);
  }
  
  .messageZone{
    min-height: 200px;
    resize: vertical;
  }
  
  .contact-form .btn{
    width: 180px;
    background-color: transparent;
    color: #48dbfb;
    font-size: 16px;
    border: 2px solid #48dbfb;
    padding: 0;
    margin-left: auto;
    cursor: pointer;
    transition: .3s linear;
  }
  
  .contact-form .btn:hover{
    background-color: #48dbfb;
    color: #fff;
  }








/* footer */

footer{
    background: url(../images/bg.jpg) no-repeat center;
    color: #fff;
    padding: 80px 0;
    text-align: center;
  }
  
  .copyright{
    margin-bottom: 20px;
    font-size: 15px;
  }
  
  .copyright a{
    font-size: 16px;
    color: #48dbfb;
    font-weight: 500;
  }
  
  .goTop{
    position: fixed;
    z-index: 999;
    bottom: 40px;
    right: 40px;
    width: 40px;
    height: 40px;
    background-color: #48dbfb;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    color: #fff;
    outline: none;
    /* display: none; */
    
  }



  /* media query  */
  @media screen and (max-width: 980px){
    .menu-toggler{
      display: block;
    }
  
    .navbar-menu{
      position: fixed;
      height: 100vh;
      width: 100%;
      background-color: #353b48;
      top: 0;
      right: -100%;
      max-width: 400px;
      padding: 80px 50px;
      transition: .3s linear;
    }
  
    .navbar-menu a{
      display: block;
      font-size: 30px;
      margin: 30px 0;
    }
  
    .sticky .navbar-menu{
      background-color: #f1f1f1;
    }
    
    .navbar-menu.active{
      right: 0;
    }
  
    .menu-toggler.active span:nth-child(1){
      transform: rotate(-45deg);
      top: 4px;
    }
  
    .menu-toggler.active span:nth-child(2){
      opacity: 0;
    }
  
    .menu-toggler.active span:nth-child(3){
      transform: rotate(45deg);
      bottom: 14px;
    }
  
    .inner-width{
      max-width: 600px;
    }
  
    .about-pic{
      margin: 0 auto 60px;
    }
  
    .about-text{
      flex: 100%;
      text-align: center;
    }
  
    .service{
      width: calc(50% - 20px);
    }
  
    .block{
      width: calc(100% - 20px);
      margin-left: auto;
    }
  
    .work{
      width: calc(50% - 10px);
    }
  
    .contact-info .item{
      width: 100%;
      margin: 10px 0;
      color: rgb(255, 255, 255);
    }
  }
    @media screen and (min-width : 1000px) { 
    .video{width:900px; height:500px;margin-left: 15%;} 
} 
@media screen and (max-width: 1000px) and (min-width : 750px) { 
    .video{width:600px; height:400px; } 
} 
@media screen and (max-width: 750px) { 
    .video{width:280px; height:300px; } 
}
  @media screen and (max-width: 600px){
    .inner-width{
      padding: 0 20px;
    }
  
    .skill{
      width: 100%;
    }
  
    .service{
      width: 100%;
    }
  
    .work{
      width: 100%;
    }
  
    .nameZone, .emailZone{
      max-width: 100%;
    }
  }
